<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIv-9C-Jtd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="sOC-Xg-mby">
            <objects>
                <tableViewController restorationIdentifier="RootTableView" storyboardIdentifier="RootTableView" id="jjm-Hs-XFS" customClass="RootTableViewController" customModule="FavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="rsk-PW-ZEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="Ssu-vx-NiA" detailTextLabel="aee-M3-L5r" rowHeight="112" style="IBUITableViewCellStyleSubtitle" id="qap-x2-xmE">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qap-x2-xmE" id="tHE-T3-wVY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ssu-vx-NiA" userLabel="Title">
                                            <rect key="frame" x="15" y="38" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aee-M3-L5r" userLabel="Subtitle">
                                            <rect key="frame" x="15" y="59" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="cjC-bS-oEH" kind="show" id="ZhM-fk-170"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LdT-tR-A9H"/>
                    <connections>
                        <outlet property="rootTableView" destination="rsk-PW-ZEA" id="5e3-FQ-7Ha"/>
                        <outlet property="searchDisplayController" destination="wgS-Ww-uOI" id="73T-hj-UkK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOu-de-B5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="caG-xp-t5k">
                    <connections>
                        <outlet property="delegate" destination="jjm-Hs-XFS" id="04L-Mb-FPq"/>
                        <outlet property="searchContentsController" destination="jjm-Hs-XFS" id="QEE-Rh-ZoS"/>
                        <outlet property="searchResultsDataSource" destination="jjm-Hs-XFS" id="yld-Rc-nR0"/>
                        <outlet property="searchResultsDelegate" destination="jjm-Hs-XFS" id="1DD-D0-RgE"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="wgS-Ww-uOI">
                    <connections>
                        <outlet property="delegate" destination="jjm-Hs-XFS" id="atl-NM-81D"/>
                        <outlet property="searchContentsController" destination="jjm-Hs-XFS" id="sHn-bQ-0R4"/>
                        <outlet property="searchResultsDataSource" destination="jjm-Hs-XFS" id="NS0-hP-GnA"/>
                        <outlet property="searchResultsDelegate" destination="jjm-Hs-XFS" id="pgI-8a-btR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="-41.829085457271368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trY-D2-NG8">
            <objects>
                <viewController id="cjC-bS-oEH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYT-07-51p"/>
                        <viewControllerLayoutGuide type="bottom" id="qbf-gC-CNN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SRb-60-6jS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb8-vN-f0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-42"/>
        </scene>
        <!--InitialController-->
        <scene sceneID="ckr-Hb-znc">
            <objects>
                <navigationController restorationIdentifier="initialNavigationController" storyboardIdentifier="initialNavigationController" title="InitialController" id="gIv-9C-Jtd" customClass="InitialNavigationController" customModule="FavoriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gDi-Bs-N3U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jjm-Hs-XFS" kind="relationship" relationship="rootViewController" id="mVb-Fl-fWv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bob-Ei-4oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-41"/>
        </scene>
    </scenes>
</document>
